VITE_API_BASE_URL=https://web.xolodilnikgo.uz/asliddin
VITE_APP_YANDEX_API_KEY=5a61abd5-a769-4324-b53f-18ea739d004c
VITE_WEBSOCKET_BASE_URL="wss://web.xolodilnikgo.uz/websocket"
VITE_2GIS_KEY="8cb11102-41de-47f7-bcae-5d84413eb06f"