VITE_API_BASE_URL=https://web.xolodilnikgo.uz/fastapi
VITE_WEBSOCKET_BASE_URL="wss://web.xolodilnikgo.uz"
VITE_2GIS_KEY="8cb11102-41de-47f7-bcae-5d84413eb06f"
GOOGLE_TAG_ID="GTM-NFQ8HH42"
YANDEX_METRIKA_ID="97948478"
VITE_FIREBASE_VAPID_KEY="BMJwF3SwFg-uuAhD84D46ohPm03CthtvNdQFsCmyV59U9M18rx0O8ylM9XGNEbBIp4K8ADXZRngvtqWmTJgUowM"